KernelTotal: LEs = 32380  FFs = 54131  RAMs = 167  DSPs = 77
LSU_resources: LEs = 3907  FFs = 9525  RAMs = 73  DSPs = 0
FP_resources: LEs = 3681  FFs = 7111  RAMs = 48  DSPs = 50
Local_mem_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
Local_mem_ram_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
Reg_State_resources: LEs = 10223  FFs = 22793  RAMs = 11  DSPs = 0
RAM_State_resources: LEs = 545  FFs = 461  RAMs = 15  DSPs = 0
MrgBr_State_resources: LEs = 416  FFs = 2338  RAMs = 0  DSPs = 0
Other_State_resources: LEs = 2711  FFs = 3330  RAMs = 0  DSPs = 0
Other_resources: LEs = 10897  FFs = 8573  RAMs = 20  DSPs = 27
------------
LEs: 9.38007 %
FFs: 7.84053 %
RAMs: 8.29196 %
DSPs: 4.84277 %
Util: 16.5226 %
