KernelTotal: LEs = 3379  FFs = 8090  RAMs = 37  DSPs = 11
LSU_resources: LEs = 939  FFs = 4209  RAMs = 29  DSPs = 0
FP_resources: LEs = 357  FFs = 666  RAMs = 5  DSPs = 5
Local_mem_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
Local_mem_ram_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
Reg_State_resources: LEs = 45  FFs = 688  RAMs = 0  DSPs = 0
RAM_State_resources: LEs = 40  FFs = 34  RAMs = 1  DSPs = 0
MrgBr_State_resources: LEs = 128  FFs = 192  RAMs = 0  DSPs = 0
Other_State_resources: LEs = 18  FFs = 18  RAMs = 0  DSPs = 0
Other_resources: LEs = 1852  FFs = 2283  RAMs = 2  DSPs = 6
------------
LEs: 0.978853 %
FFs: 1.17178 %
RAMs: 1.83714 %
DSPs: 0.691824 %
Util: 2.11316 %
