KernelTotal: LEs = 32433  FFs = 54104  RAMs = 167  DSPs = 77
LSU_resources: LEs = 3898  FFs = 9437  RAMs = 72  DSPs = 0
FP_resources: LEs = 3681  FFs = 7111  RAMs = 48  DSPs = 50
Local_mem_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
Local_mem_ram_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
Reg_State_resources: LEs = 10245  FFs = 22884  RAMs = 11  DSPs = 0
RAM_State_resources: LEs = 585  FFs = 495  RAMs = 16  DSPs = 0
MrgBr_State_resources: LEs = 416  FFs = 2338  RAMs = 0  DSPs = 0
Other_State_resources: LEs = 2711  FFs = 3266  RAMs = 0  DSPs = 0
Other_resources: LEs = 10897  FFs = 8573  RAMs = 20  DSPs = 27
------------
LEs: 9.39542 %
FFs: 7.83662 %
RAMs: 8.29196 %
DSPs: 4.84277 %
Util: 16.5312 %
