KernelTotal: LEs = 12343  FFs = 25166  RAMs = 150  DSPs = 29
LSU_resources: LEs = 4295  FFs = 10627  RAMs = 89  DSPs = 0
FP_resources: LEs = 1188  FFs = 1918  RAMs = 17  DSPs = 22
Local_mem_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
Local_mem_ram_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
Reg_State_resources: LEs = 2075  FFs = 6063  RAMs = 10  DSPs = 0
RAM_State_resources: LEs = 645  FFs = 671  RAMs = 26  DSPs = 0
MrgBr_State_resources: LEs = 517  FFs = 1257  RAMs = 0  DSPs = 0
Other_State_resources: LEs = 179  FFs = 317  RAMs = 0  DSPs = 0
Other_resources: LEs = 3444  FFs = 4313  RAMs = 8  DSPs = 7
------------
LEs: 3.57561 %
FFs: 3.64513 %
RAMs: 7.44787 %
DSPs: 1.8239 %
Util: 7.02031 %
