KernelTotal: LEs = 40763  FFs = 91656  RAMs = 149  DSPs = 30
LSU_resources: LEs = 905  FFs = 4153  RAMs = 29  DSPs = 0
FP_resources: LEs = 516  FFs = 771  RAMs = 0  DSPs = 0
Local_mem_resources: LEs = 37  FFs = 256  RAMs = 16  DSPs = 0
Local_mem_ram_resources: LEs = 33  FFs = 256  RAMs = 16  DSPs = 0
Reg_State_resources: LEs = 14843  FFs = 42827  RAMs = 34  DSPs = 0
RAM_State_resources: LEs = 290  FFs = 242  RAMs = 57  DSPs = 0
MrgBr_State_resources: LEs = 13536  FFs = 26100  RAMs = 0  DSPs = 0
Other_State_resources: LEs = 526  FFs = 12238  RAMs = 5  DSPs = 0
Other_resources: LEs = 10110  FFs = 5069  RAMs = 8  DSPs = 30
------------
LEs: 11.8085 %
FFs: 13.2758 %
RAMs: 7.39821 %
DSPs: 1.88679 %
Util: 24.5461 %
