KernelTotal: LEs = 17801  FFs = 33262  RAMs = 198  DSPs = 28
LSU_resources: LEs = 9938  FFs = 16943  RAMs = 158  DSPs = 0
FP_resources: LEs = 1059  FFs = 1572  RAMs = 14  DSPs = 20
Local_mem_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
Local_mem_ram_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
Reg_State_resources: LEs = 1677  FFs = 6412  RAMs = 6  DSPs = 0
RAM_State_resources: LEs = 484  FFs = 406  RAMs = 16  DSPs = 0
MrgBr_State_resources: LEs = 1350  FFs = 2987  RAMs = 0  DSPs = 0
Other_State_resources: LEs = 244  FFs = 1941  RAMs = 0  DSPs = 0
Other_resources: LEs = 3049  FFs = 3001  RAMs = 4  DSPs = 8
------------
LEs: 5.15672 %
FFs: 4.81779 %
RAMs: 9.83118 %
DSPs: 1.76101 %
Util: 9.64152 %
