KernelTotal: LEs = 6777  FFs = 14186  RAMs = 77  DSPs = 11
LSU_resources: LEs = 3459  FFs = 6394  RAMs = 59  DSPs = 0
FP_resources: LEs = 357  FFs = 666  RAMs = 5  DSPs = 5
Local_mem_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
Local_mem_ram_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
Reg_State_resources: LEs = 283  FFs = 3134  RAMs = 0  DSPs = 0
RAM_State_resources: LEs = 49  FFs = 43  RAMs = 7  DSPs = 0
MrgBr_State_resources: LEs = 323  FFs = 644  RAMs = 0  DSPs = 0
Other_State_resources: LEs = 18  FFs = 18  RAMs = 0  DSPs = 0
Other_resources: LEs = 2288  FFs = 3287  RAMs = 6  DSPs = 6
------------
LEs: 1.96321 %
FFs: 2.05475 %
RAMs: 3.82324 %
DSPs: 0.691824 %
Util: 3.91325 %
