KernelTotal: LEs = 9567  FFs = 23289  RAMs = 103  DSPs = 11
LSU_resources: LEs = 1285  FFs = 5430  RAMs = 39  DSPs = 0
FP_resources: LEs = 185  FFs = 409  RAMs = 5  DSPs = 5
Local_mem_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
Local_mem_ram_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
Reg_State_resources: LEs = 2491  FFs = 9433  RAMs = 0  DSPs = 0
RAM_State_resources: LEs = 989  FFs = 895  RAMs = 51  DSPs = 0
MrgBr_State_resources: LEs = 1280  FFs = 2717  RAMs = 0  DSPs = 0
Other_State_resources: LEs = 174  FFs = 589  RAMs = 0  DSPs = 0
Other_resources: LEs = 3163  FFs = 3816  RAMs = 8  DSPs = 6
------------
LEs: 2.77144 %
FFs: 3.37326 %
RAMs: 5.1142 %
DSPs: 0.691824 %
Util: 6.04414 %
